# virtual-thread

./: README.md  pom.xml
src/main/java/com/wywta/: VirtualThreadApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources-real/: logback-spring.xml
